<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chrome_grey"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/profilePageMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/shadow"
                android:orientation="vertical"/>

            <View
                android:id="@+id/shadow"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/bottom_tab_layout"
                android:background="@drawable/bottom_shadow" />

            <android.support.design.widget.TabLayout
                android:id="@+id/bottom_tab_layout"
                style="@style/BottomTabLayout"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white" />


        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>
