<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/islam3" />

            <ImageView
                android:id="@+id/imgDarkGradient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/gradient_dark" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <!-- View 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:background="@drawable/view1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Vaktin çıkmasına kalan süre"
                        android:textColor="@color/white"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtRemaining"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="00:00"
                        android:textColor="@color/white"
                        android:textSize="50sp" />
                </LinearLayout>


            </LinearLayout>

            <!-- View 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1.5"
                android:background="@drawable/view2"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/relLocationSelected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/country"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/city"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/county"
                                android:textColor="@color/white" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCountry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoSizeTextType="uniform"
                                android:gravity="center"
                                android:maxLines="1"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/txtCity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoSizeTextType="uniform"
                                android:gravity="center"
                                android:maxLines="1"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/txtCounty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoSizeTextType="uniform"
                                android:gravity="center"
                                android:maxLines="1"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/txtChangeLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:text="@string/change"
                                android:textColor="@color/style_color_accent"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relLocationUnselected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnSelectLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/style_color_accent"
                            android:text="@string/selectLocation"
                            android:textColor="@color/white" />


                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

            <!-- View 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="5"
                android:background="@drawable/view3"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@id/txtDate"
                        android:gravity="center_vertical">


                        <TextView
                            android:id="@+id/txtAlarmSettings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:maxLines="1"
                            android:layout_marginStart="10dp"
                            android:padding="10dp"
                            android:text="@string/alarm"
                            android:textColor="@color/style_color_accent"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/today"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/txtDate"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/txtImsakiye"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:text="@string/imsakiye"
                            android:textColor="@color/style_color_accent"
                            android:textStyle="bold" />

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relImsak"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingEnd="15dp"
                    android:paddingStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/imsak"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtImsakTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="@string/zeroTime"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relGunes"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingEnd="15dp"
                    android:paddingStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/gunes"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtGunesTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="@string/zeroTime"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relOgle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingEnd="15dp"
                    android:paddingStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/ogle"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtOgleTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="@string/zeroTime"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relIkindi"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingEnd="15dp"
                    android:paddingStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/ikindi"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtIkindiTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="@string/zeroTime"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relAksam"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingEnd="15dp"
                    android:paddingStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/aksam"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtAksamTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="@string/zeroTime"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relYatsi"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingEnd="15dp"
                    android:paddingStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/yatsi"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtYatsiTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="@string/zeroTime"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</FrameLayout>