<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_progress_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/common_toolbar_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">

                <LinearLayout
                    android:id="@+id/llContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- BEFORE HEADER -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/metalic"
                            android:gravity="bottom">

                            <TextView
                                android:id="@+id/txtHeaderBefore"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginStart="10dp"
                                android:gravity="bottom|center_horizontal"
                                android:textColor="@color/white"
                                android:textSize="20sp" />


                        </LinearLayout>

                        <!-- Situation -->
                        <LinearLayout
                            android:id="@+id/llSituation1"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@color/clearWhite"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="3dp"
                            android:paddingTop="3dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="15dp"
                                android:layout_weight="7"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/notifDetailTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="@string/notifSituation" />

                            </LinearLayout>


                            <Switch
                                android:id="@+id/switchBeforeTime"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:alpha="0.5"
                            android:background="@color/gray" />

                        <!-- Notif Time -->
                        <LinearLayout
                            android:id="@+id/llNotifTime1"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@color/clearWhite"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="3dp"
                            android:paddingTop="3dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="15dp"
                                android:layout_weight="7"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/notifDetailTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="@string/notifTime" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtBeforeNotifTime"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:gravity="right|center_vertical"
                                android:maxLines="1" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:padding="7dp"
                                android:src="@drawable/icon_forward" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:alpha="0.5"
                            android:background="@color/gray" />

                        <!-- Notif Melody -->
                        <LinearLayout
                            android:id="@+id/llNotifyMelody1"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@color/clearWhite"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="3dp"
                            android:paddingTop="3dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="15dp"
                                android:layout_weight="7"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/notifDetailTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="@string/notifMelody" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtBeforeNotifMelody"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:gravity="right|center_vertical"
                                android:maxLines="1" />


                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:padding="7dp"
                                android:src="@drawable/icon_forward" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.5"
                        android:background="@color/gray" />

                    <!-- VAKTINDE -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <!-- NOTIFICATION OPTIONS -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/darkMetalic"
                            android:gravity="bottom">

                            <TextView
                                android:id="@+id/txtHeaderExact"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginStart="10dp"
                                android:gravity="bottom|center_horizontal"
                                android:textColor="@color/white"
                                android:textSize="20sp" />


                        </LinearLayout>

                        <!-- Situation -->
                        <LinearLayout
                            android:id="@+id/llSituation2"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@color/clearWhite"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="3dp"
                            android:paddingTop="3dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="15dp"
                                android:layout_weight="7"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/notifDetailTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/notifSituation" />

                            </LinearLayout>


                            <Switch
                                android:id="@+id/switchExactTime"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:alpha="0.5"
                            android:background="@color/gray" />

                        <!-- Notif Melody -->
                        <LinearLayout
                            android:id="@+id/llNotifyMelody2"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@color/clearWhite"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="3dp"
                            android:paddingTop="3dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="15dp"
                                android:layout_weight="7"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/notifDetailTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/notifMelody" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtExactNotifMelody"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:gravity="right|center_vertical"
                                android:maxLines="1" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:padding="7dp"
                                android:src="@drawable/icon_forward" />

                        </LinearLayout>


                    </LinearLayout>


                    <Button
                        android:id="@+id/btnApply"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="30dp"
                        android:textSize="20sp"
                        android:background="@color/style_color_accent"
                        android:text="@string/apply"
                        android:textColor="@color/white" />

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

            <!--RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    ads:adSize="SMART_BANNER"
                    ads:adUnitId="@string/ADMOB_BANNER_AD_UNIT_ID"></com.google.android.gms.ads.AdView>

            </RelativeLayout-->

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>